# CampusRecruitmentSystem

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zeeshan/campusrecruitmentsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeeshan/campusrecruitmentsystem/: JobListAdapter.kt  MainActivity.kt
app/src/main/java/com/zeeshan/campusrecruitmentsystem/adapters/: CompanyListAdapter.kt  JobAppliedListAdapter.kt  JobListAdapter.kt  StudentListAdapter.kt  UserChatListAdapter.kt
app/src/main/java/com/zeeshan/campusrecruitmentsystem/controller/PMB/: PMBActivity.kt  PMBFragment.kt  RecentChatFragment.kt
app/src/main/java/com/zeeshan/campusrecruitmentsystem/controller/dashboard/: AppliedJobFragment.kt  CompanyListFragment.kt  DashboardActivity.kt  HelpFragment.kt  JobListFragment.kt  StudentListFragment.kt
app/src/main/java/com/zeeshan/campusrecruitmentsystem/controller/profile/: MyProfileFragment.kt  ProfileActivity.kt
app/src/main/java/com/zeeshan/campusrecruitmentsystem/controller/registration/: LogInFragment.kt  LogOutFragment.kt  RegistrationActivity.kt  StepsGuideFragment.kt
app/src/main/java/com/zeeshan/campusrecruitmentsystem/controller/splashScreen/: SplashScreenActivity.kt
app/src/main/java/com/zeeshan/campusrecruitmentsystem/model/: ChatMessage.kt  Company.kt  Job.kt  Student.kt  User.kt
app/src/main/java/com/zeeshan/campusrecruitmentsystem/registration/: LogInFragment.kt  LogOutFragment.kt  RegistrationActivity.kt  StepsGuideFragment.kt
app/src/main/java/com/zeeshan/campusrecruitmentsystem/splashScreen/: SplashScreenActivity.kt
app/src/main/java/com/zeeshan/campusrecruitmentsystem/utilities/: AppPref.kt  Constants.kt
app/src/main/res/drawable/: gradient_spinner.xml  ic_calender.xml  ic_edit.xml  ic_launcher_background.xml  inputs.xml  rounded_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_pmb.xml  activity_profile.xml  activity_registration.xml  activity_splash_screen.xml  activity_splash_screen_landscape.xml  app_bar_dashboard.xml  applicant_list_dialog.xml  card_company_list.xml  card_job_list.xml  card_student_list.xml  chat_layout_receiver.xml  chat_layout_sender.xml  content_main.xml  create_company_profile_dialog.xml  create_student_profile_dialog.xml  fragment_applied_job.xml  fragment_company_list.xml  fragment_create_company_profile.xml  fragment_help.xml  fragment_job_list.xml  fragment_log_in.xml  fragment_log_out.xml  fragment_my_profile.xml  fragment_pmb.xml  fragment_post_job.xml  fragment_recent_chat.xml  fragment_steps_guide.xml  fragment_student_list.xml  nav_header_dashboard.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  activity_dashboard_drawer_menu.xml  dashboard_menu.xml  pmb_navigation_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zeeshan/campusrecruitmentsystem/: ExampleUnitTest.kt
(+3 files in other folders)
