<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">


        <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_your_profile"
                style="@style/headingTextStyle"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"/>

        <!--<Button-->
                <!--android:layout_width="140dp"-->
                <!--android:layout_height="140dp"-->
                <!--android:background="@drawable/rounded_image"-->
                <!--android:text="@string/select_photo"-->
                <!--android:textColor="@color/colorSecondaryText"-->
                <!--android:id="@+id/dialogCompanySelectPhotoBtn" android:layout_marginEnd="8dp"-->
                <!--app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"-->
                <!--app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="10dp"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/heading"/>-->
        <!--<de.hdodenhof.circleimageview.CircleImageView-->
                <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
                <!--android:id="@+id/dialogCompanyPhoto"-->
                <!--android:layout_width="140dp"-->
                <!--android:layout_height="140dp"-->
                <!--app:civ_border_width="2dp"-->
                <!--app:civ_border_color="@color/colorPrimary"-->
                <!--app:civ_circle_background_color="@color/white"-->
                <!--app:layout_constraintEnd_toEndOf="@+id/dialogCompanySelectPhotoBtn"-->
                <!--app:layout_constraintStart_toStartOf="@+id/dialogCompanySelectPhotoBtn"-->
                <!--app:layout_constraintTop_toTopOf="@+id/dialogCompanySelectPhotoBtn"/>-->

        <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_textCompanyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintTop_toBottomOf="@+id/heading">

            <EditText
                    android:id="@+id/dialogCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"
                    android:hint="@string/company_name"
                    android:inputType="text"
                    android:drawableStart="@drawable/ic_email"
                    android:drawableEnd="@drawable/ic_edit"
                    android:drawablePadding="10dp"
                    android:padding="8dp"
                    android:background="@drawable/inputs"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_textCompanyHeadName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_textCompanyName">

            <EditText
                    android:id="@+id/dialogCompanyHeadName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"
                    android:hint="@string/company_head_name"
                    android:inputType="text"
                    android:drawableStart="@drawable/ic_email"
                    android:drawableEnd="@drawable/ic_edit"
                    android:drawablePadding="10dp"
                    android:padding="8dp"
                    android:background="@drawable/inputs"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_textCompanyIndustryCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_textCompanyHeadName">

            <EditText
                    android:id="@+id/dialogCompanyIndustryCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"
                    android:hint="@string/industry_category"
                    android:inputType="text"
                    android:drawableStart="@drawable/ic_email"
                    android:drawableEnd="@drawable/ic_edit"
                    android:drawablePadding="10dp"
                    android:padding="8dp"
                    android:background="@drawable/inputs"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_textCompanyCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_textCompanyIndustryCategory">

            <EditText
                    android:id="@+id/dialogCompanyCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"
                    android:hint="@string/country"
                    android:inputType="text"
                    android:drawableStart="@drawable/ic_email"
                    android:drawableEnd="@drawable/ic_edit"
                    android:drawablePadding="10dp"
                    android:padding="8dp"
                    android:background="@drawable/inputs"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_textCompanyDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_textCompanyCountry">

            <EditText
                    android:id="@+id/dialogCompanyDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"
                    android:hint="@string/company_description"
                    android:inputType="textMultiLine"
                    android:drawableStart="@drawable/ic_email"
                    android:drawableEnd="@drawable/ic_edit"
                    android:drawablePadding="10dp"
                    android:padding="8dp"
                    android:background="@drawable/inputs"/>
        </android.support.design.widget.TextInputLayout>

        <Button
                android:text="@string/continue_to_dashboard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/dialogContinueToDashboardButton"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="32dp"
                style="@style/ButtonStyle"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_textCompanyDescription"/>
    </android.support.constraint.ConstraintLayout>
</ScrollView>