<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".controller.profile.MyProfileFragment">

    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:id="@+id/basicDetail">

        <View
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:background="@drawable/side_nav_bar"
                android:theme="@style/ThemeOverlay.AppCompat.Dark" android:id="@+id/view"/>
        <Button
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:background="@drawable/rounded_image"
                android:text="@string/select_photo"
                android:textColor="@color/colorSecondaryText"
                android:id="@+id/profileSeletPhotoBtn" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="30dp"
                app:layout_constraintTop_toTopOf="@+id/view"/>
        <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profileImageImageView"
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorPrimaryLight"
                app:civ_circle_background_color="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/profileSeletPhotoBtn"
                app:layout_constraintStart_toStartOf="@+id/profileSeletPhotoBtn"
                app:layout_constraintTop_toTopOf="@+id/profileSeletPhotoBtn"/>
        <TextView
                android:id="@+id/profileUserNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/profileImageImageView"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <ListView
            android:id="@+id/profileDetails"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/basicDetail">

    </ListView>


</android.support.constraint.ConstraintLayout>